{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2018",
      "es7",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "downlevelIteration": true,
    "moduleResolution": "node",
    "declarationMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "outDir": "lib",
    "sourceMap": true,
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "lib/*",
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}